Player{name='NameXD-pool-2-thread-1-0', age=27, isActive=true}
Player{name='NameXD-pool-2-thread-1-1', age=24, isActive=true}
Player{name='NameXD-pool-2-thread-1-2', age=27, isActive=false}
Player{name='NameXD-pool-2-thread-1-3', age=26, isActive=true}
Player{name='NameXD-pool-2-thread-1-4', age=26, isActive=true}
Player{name='NameXD-pool-2-thread-1-5', age=36, isActive=true}
Player{name='NameXD-pool-2-thread-1-6', age=20, isActive=true}
Player{name='NameXD-pool-2-thread-1-7', age=23, isActive=true}
Player{name='NameXD-pool-2-thread-1-8', age=27, isActive=false}
Player{name='NameXD-pool-2-thread-1-9', age=36, isActive=true}
